org: antondealmeida
app: udagram-client
name: react-starter
component: website

provider:
  environment:
    API_URL: "https://8em58ubnhl.execute-api.us-west-2.amazonaws.com/dev"
    AUTH_DOMAIN: "udagram-da-dev.eu.auth0.com"
    AUTH_CLIENT_ID: "j79RMSJbUX67eVViz7ZwoJXACjttic6C"
    AUTH_CALLBACK_URL: "https://d1o1bo6bje38f6.cloudfront.net/callback"

inputs:
  src:
    src: .
    hook: npm run build
    dist: ./build
